spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/dbintijaya
spring.datasource.username=postgres
spring.datasource.password=password123
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

# Server
server.port= 8081
server.context-path=/intijaya
#Path

# Session
spring.session.store-type=none

#Spring
spring.hateoas.use-hal-as-default-json-media-type=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#security config
security.oauth2.resource.filter-order=3

snsd.token.swaggerToken=http://localhost:8081/oauth/token

#upload image

